{
  "name": "wk3-day3-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass scss -o  css",
    "watch:scss": "onchange 'scss/*.scss' -- npm run scss"
  },
  "keywords": [],
  "author": "Vineel",
  "license": "ISC"
}
